<?xml version='1.0' encoding='UTF-8' ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://java.sun.com/jsf/composite"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:p="http://primefaces.org/ui"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:c="http://java.sun.com/jsp/jstl/core"
      xmlns:just="http://java.sun.com/jsf/composite/mycomponents">

    <!-- INTERFACE -->

    <cc:interface>
        <cc:attribute name="rowIndex" type="java.lang.Integer" required="true" />
        <cc:attribute name="subQueryInput" type="com.just.jstruct.structureSearch.SubQueryInput" required="true" />
        <cc:attribute name="selectedSubQueryType" type="com.just.jstruct.structureSearch.enums.SubQueryType" required="true" />
    </cc:interface>


    <!-- IMPLEMENTATION -->

    <cc:implementation>



        <!-- general --> 


        <just:subqueryInputFullText criteriaText="#{cc.attrs.subQueryInput.inputFullText}"
                                    errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                    rendered="#{cc.attrs.selectedSubQueryType.value eq 'FULL_TEXT'}"/>

        <just:subqueryInputIdentifier criteriaText="#{cc.attrs.subQueryInput.inputIdentifier}"
                                      errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                      rendered="#{cc.attrs.selectedSubQueryType.value eq 'IDENTIFIER'}"/>

        <just:subqueryInputSequence sequenceOption="#{cc.attrs.subQueryInput.sequenceOption}"
                                    enhancedText="#{cc.attrs.subQueryInput.sequenceEnhancedText}"
                                    criteriaText="#{cc.attrs.subQueryInput.inputSequence}"
                                    errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                    rendered="#{cc.attrs.selectedSubQueryType.value eq 'SEQUENCE'}"/> 

        <just:subqueryInputStructVerIds criteriaText="#{cc.attrs.subQueryInput.inputStructVerIds}"
                                        errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                        rendered="#{cc.attrs.selectedSubQueryType.value eq 'STRUCT_VER_IDS'}"/>

        <!-- user data -->

        <just:subqueryInputLabel allAnySelect="#{cc.attrs.subQueryInput.allAnyLabelOption}"
                                 userLabels="#{cc.attrs.subQueryInput.userLabels}"
                                 selectedLabels="#{cc.attrs.subQueryInput.selectedLabels}"
                                 errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                 rendered="#{cc.attrs.selectedSubQueryType.value eq 'LABEL'}"/>

        <just:subqueryInputNote criteriaOption="#{cc.attrs.subQueryInput.selectedNoteEnhancedText}"
                                criteriaText="#{cc.attrs.subQueryInput.inputNote}"
                                errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                rendered="#{cc.attrs.selectedSubQueryType.value eq 'NOTE'}"/> 


        <!-- header/title -->

        <just:subqueryInputAnyHeader criteriaField="#{cc.attrs.subQueryInput.selectedHeaderField}"
                                     criteriaOption="#{cc.attrs.subQueryInput.selectedAnyHeaderEnhancedText}"
                                     criteriaText="#{cc.attrs.subQueryInput.inputAnyHeader}"
                                     errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                     rendered="#{cc.attrs.selectedSubQueryType.value eq 'ANY_HEADER'}"/> 

        <just:subqueryInputTitle criteriaOption="#{cc.attrs.subQueryInput.selectedTitleEnhancedText}"
                                 criteriaText="#{cc.attrs.subQueryInput.inputTitle}"
                                 errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                 rendered="#{cc.attrs.selectedSubQueryType.value eq 'TITLE'}"/> 

        <just:subqueryInputAuthor criteriaText="#{cc.attrs.subQueryInput.inputAuthor}"
                                  errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                  rendered="#{cc.attrs.selectedSubQueryType.value eq 'AUTHOR'}"/>


        <!-- file info -->

        <just:subqueryInputOwner criteriaOption="#{cc.attrs.subQueryInput.selectedOwnerEqualsOption}"
                                 criteriaOwner="#{cc.attrs.subQueryInput.selectedOwner}"
                                 errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                 rendered="#{cc.attrs.selectedSubQueryType.value eq 'OWNER'}"/>

        <just:subqueryInputModel criteriaOption="#{cc.attrs.subQueryInput.yesNoModelOption}"
                                 errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                 rendered="#{cc.attrs.selectedSubQueryType.value eq 'MODEL'}"/>

        <just:subqueryInputDepositDate criteriaDateFrom="#{cc.attrs.subQueryInput.depositDateFrom}"
                                       criteriaDateTo="#{cc.attrs.subQueryInput.depositDateTo}"
                                       errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                       rendered="#{cc.attrs.selectedSubQueryType.value eq 'DEPOSIT_DATES'}"/>


        <!-- other -->

        <just:subqueryInputPdbRemark criteriaOption="#{cc.attrs.subQueryInput.selectedPdbRemarkEnhancedText}"
                                     criteriaText="#{cc.attrs.subQueryInput.inputPdbRemark}"
                                     errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                     rendered="#{cc.attrs.selectedSubQueryType.value eq 'PDB_REMARK'}"/> 


        <just:subqueryInputJrnl criteriaText="#{cc.attrs.subQueryInput.inputJrnl}"
                                errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                rendered="#{cc.attrs.selectedSubQueryType.value eq 'JRNL'}"/> 


        <just:subqueryInputCompnd criteriaOption="#{cc.attrs.subQueryInput.selectedCompndEnhancedText}"
                                  criteriaText="#{cc.attrs.subQueryInput.inputCompnd}"
                                  errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                  rendered="#{cc.attrs.selectedSubQueryType.value eq 'COMPND'}"/> 


        <just:subqueryInputSource criteriaOption="#{cc.attrs.subQueryInput.selectedSourceEnhancedText}"
                                  criteriaText="#{cc.attrs.subQueryInput.inputSource}"
                                  errorMessage="#{cc.attrs.subQueryInput.errorMessage}"
                                  rendered="#{cc.attrs.selectedSubQueryType.value eq 'SOURCE'}"/> 




    </cc:implementation>
</html>